# Sitbak-Rider

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sitbak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sitbak/auth/: BoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/android/sitbak/auth/account_pending/: AccountPendingActivity.kt
app/src/main/java/com/android/sitbak/auth/add_photo/: AddPhotoVM.kt  AddYourPhotoActivity.kt
app/src/main/java/com/android/sitbak/auth/change_password/: ChangePasswordActivity.kt  ChangePasswordVM.kt
app/src/main/java/com/android/sitbak/auth/license_verification/: LicenseVerificationActivity.kt
app/src/main/java/com/android/sitbak/auth/login/: LoginActivity.kt  LoginModel.kt  LoginVM.kt
app/src/main/java/com/android/sitbak/auth/otp/: VerifyOtpActivity.kt  VerifyOtpVM.kt
app/src/main/java/com/android/sitbak/auth/password_recovery/: PasswordRecovery.kt  PasswordRecoveryVM.kt
app/src/main/java/com/android/sitbak/auth/phone_number/: PhoneVerification.kt  PhoneVerificationVM.kt
app/src/main/java/com/android/sitbak/auth/reset_password/: ResetPasswordActivity.kt  ResetPasswordVM.kt
app/src/main/java/com/android/sitbak/auth/signup/: SignUpActivity.kt  SignUpVM.kt
app/src/main/java/com/android/sitbak/auth/verification_successful/: VerificationSuccessfulActivity.kt
app/src/main/java/com/android/sitbak/base/: AppController.kt  BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/com/android/sitbak/biometric/: BioMetric.kt
app/src/main/java/com/android/sitbak/home/: HomeActivity.kt  ManageAccountsWebView.kt
app/src/main/java/com/android/sitbak/home/archive_salary/: ArchiveSalaryActivity.kt  ArchiveSalaryAdapter.kt  ArchiveSalaryModel.kt  ArchiveSalaryVM.kt
app/src/main/java/com/android/sitbak/home/chat/: ChatActivity.kt  ChatActivityVM.kt  ChatAdapter.kt  ChatModel.kt
app/src/main/java/com/android/sitbak/home/completed_shifts/: CompletedShiftsActivity.kt  CompletedShiftsAdapter.kt  CompletedShiftsModel.kt  CompletedShiftsVM.kt
app/src/main/java/com/android/sitbak/home/earning/: YourEarningModel.kt  YourEarnings.kt  YourEarningsVM.kt
app/src/main/java/com/android/sitbak/home/maps/: AddAvailabilityActivity.kt  AddAvailabilityActivityVM.kt  AddAvailabilityStatusAdapter.kt  DeliveryZoneActivity.kt  DeliveryZoneActivityVM.kt  LocationZoneAdapter.kt  PolygonModel.kt
app/src/main/java/com/android/sitbak/home/popups/: DeleteShiftPopup.kt  DeliveryDetailsPopup.kt  IDVerificationPopup.kt  LogoutFragment.kt  OrderClientInfo.kt  TimeAndPaymentPopUp.kt
app/src/main/java/com/android/sitbak/home/profile_tab/: ProfileFragment.kt  ProfileFragmentVM.kt
app/src/main/java/com/android/sitbak/home/scheduling_tab/: AdjustableScheduleAdapter.kt  ScheduleFragment.kt  SchedulesAdapterWitoutSwipe.kt  WeekDayAdapter.kt
app/src/main/java/com/android/sitbak/home/tickets_tab/: TicketsFragment.kt  (+2 more)
app/src/main/java/com/android/sitbak/network/: Api.kt  ApiTags.kt  NetworkChangeReceiver.kt  ResponseCallBack.kt  RetrofitClient.kt  SocketIO.kt
app/src/main/java/com/android/sitbak/onesignal/: OnSignalNotificationExtenderService.kt  OneSignalNotificationHandler.kt  OneSignalNotificationManager.kt
app/src/main/java/com/android/sitbak/service/: LocationService.kt
app/src/main/java/com/android/sitbak/utils/: ApiStatus.kt  AppUtils.kt  Common.kt  Constants.kt  CustomViewPager.java  HideUtil.kt  Loader.kt  NotificationTypes.kt  OrdersDeliveryStatus.kt  PhotoUtil.kt  Resource.kt  SharedPreference.java  Utils.java  ViewModelFactory.kt  jExtensions.kt
app/src/main/res/drawable/: bg_btn_dim.xml  bg_btn_gray.xml  bg_btn_green_main.xml  bg_btn_main.xml  bg_btn_main_green_stroke.xml  bg_circle_del_red.xml  bg_edit_text_main.xml  bg_rect_grey.xml  bg_splash_gradient.xml  bg_tv_guest.xml  bg_tv_main_unselected.xml  bg_tv_red_stroke.xml  btn_main_disable.xml  drawable_btn_complete_order.xml  drawable_chat_left.xml  drawable_chat_right.xml  drawable_rounded_scheddule_item.xml  finlandia_back.xml  finlandia_green.xml  gray_circle.xml  green_900_background.xml  green_circle.xml  ic_account_pending.xml  ic_arrow_down.xml  ic_back.xml  ic_back_earning_lay.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_call.xml  ic_chat.xml  ic_chat_send_filled.xml  ic_chat_send_grey.xml  ic_clock_small.xml  ic_cross_small.xml  ic_del.xml  ic_delivery_points.xml  ic_edit.xml  ic_email_success.xml  ic_green_profile_driver.xml  ic_green_schedule.xml  (+25 more)
app/src/main/res/drawable-v24/: red_circle.xml
app/src/main/res/layout/: activity_account_pending.xml  activity_add_availability.xml  activity_add_your_photo.xml  activity_app_flow.xml  activity_archive_salary.xml  activity_boarding.xml  activity_change_password.xml  activity_chat.xml  activity_delivery_zone.xml  activity_driver_home.xml  activity_driver_login.xml  activity_driver_password_recovery.xml  activity_license_verification.xml  activity_manage_account.xml  activity_phone_verification.xml  activity_reset_password.xml  activity_schedule_shifts.xml  activity_sign_up.xml  activity_splash.xml  activity_verification_successful.xml  activity_verify_otp.xml  activity_your_earnings.xml  archive_salary_item_layout.xml  dialogue_order_info.xml  dragable_item.xml  fragment_available_tickets.xml  fragment_availibilty.xml  fragment_delete_shift_popup.xml  fragment_delivery_details_popup.xml  fragment_i_d_verification_popup.xml  fragment_logout_popup.xml  fragment_my_shifts.xml  fragment_open_shifts.xml  fragment_processing_tickets.xml  fragment_profile.xml  fragment_schedule.xml  fragment_tickets.xml  fragment_time_and_payment_pop_up.xml  item_add_availability_status.xml  item_adustable_schedule.xml  (+18 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/sitbak/: ExampleUnitTest.kt
(+20 files in other folders)
