plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.codingpixel.sitbak.driver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '2e1449c6-f04e-47b3-8818-4deaa50e4476',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'stylesheet.css'
        exclude 'META-INF/LICENSE.txt'
        exclude 'deprecated-list.html'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //switch button
    implementation 'com.rm:rmswitch:1.2.2'

    //material design library
    implementation 'com.google.android.material:material:1.3.0'
    //ssp library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //sdp libary
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //dexter lib
    implementation 'com.karumi:dexter:6.2.1'
    //toast library
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //NavHostFragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //circular image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //Country code picker library
    implementation 'com.hbb20:ccp:2.4.0'
    //clout coutary picker
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //material time picker dialog
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    api 'com.stripe:stripe-android:11.1.4' ///payment method..

    api 'org.apache.commons:commons-io:1.3.2' //common langs...

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.1'
    api 'io.github.microutils:kotlin-logging:1.6.23'

    api 'com.wang.avi:library:2.1.3' // circular loading view
    api 'com.github.nkzawa:socket.io-client:0.6.0' // for sockets

    api 'com.github.dimitrisCBR:GradientTextView:1.2' // gradient text view
    api "org.jetbrains.anko:anko:0.10.4" // anko for android
    api "org.jetbrains.anko:anko-commons:0.10.8" // anko for android
    api 'com.github.florent37:viewtooltip:1.2.2'  // tool tip text
    api 'com.github.chrisbanes:PhotoView:2.3.0'  // Zooming Photo
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    api 'com.amitshekhar.android:android-networking:1.0.2'

    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api 'com.google.android:flexbox:2.0.1'  // flexbox for chip/tags recyclerview

    api 'com.karumi:dexter:6.2.1' // Permissions Library

    api 'org.apache.commons:commons-lang3:3.9'
    api 'com.google.code.gson:gson:2.8.6'

    // for kotlin shared preferences
    api 'androidx.core:core-ktx:1.3.2'
    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //retrofit
    api 'com.squareup.retrofit2:converter-moshi:2.7.1'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //OkHttp

    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    api 'com.onesignal:OneSignal:3.15.7'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    api 'com.google.android.gms:play-services-maps:17.0.1' // google map services
    api 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-crashlytics:17.1.0'

    api 'com.github.codekidX:storage-chooser:2.0.4.4'

    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'com.muddzdev:styleabletoast:2.2.4'

    //expandable view
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    api 'com.google.android.libraries.places:places:2.4.0'


    api 'com.github.vansikrishna:Multimager:1.0.8'

    api 'com.wdullaer:materialdatetimepicker:4.2.3'

    api 'com.fxn769:pix:1.5.3'
    api 'com.github.chrisbanes:PhotoView:2.3.0'  // Zooming Photo

    api 'com.github.guilhe:circular-progress-view:1.4.2'
    api 'com.github.douglasjunior:android-simple-tooltip:0.2.3'

    api 'com.makeramen:roundedimageview:2.3.0' // for rounded images
    api 'com.github.yalantis:ucrop:2.2.5'
    api 'com.google.android.exoplayer:exoplayer:2.14.1' // exoplayer for android
    api "com.github.thefuntasty.hauler:library:2.0.0"

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
// left swipe delete
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1' //Mvvm architechture

    implementation 'com.github.tapadoo:alerter:7.1.0' // Toast

    implementation 'com.kaopiz:kprogresshud:1.2.0' //HUD Progress

    implementation 'com.github.dhaval2404:imagepicker:1.7.5' //custom image picker

    implementation 'androidx.biometric:biometric:1.1.0' // Biometric

    implementation 'com.google.firebase:firebase-database:20.0.0' //Firebase Database Reference

    implementation 'com.firebase:geofire-android:2.1.2' //Firebase GeoFire

    api 'com.github.astrit-veliu:Boom:1.0'    //Boom

}