<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/heavy_metal"
        tools:context=".auth.BoardingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/driver_login_gradient"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/tvsitBak"
                android:layout_width="140dp"
                android:layout_height="87dp"
                android:src="@drawable/sitbaak"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDriverApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="DRIVER APP"
                android:textColor="@color/tasman7"
                android:textFontWeight="400"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvsitBak" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="90dp"
            android:background="@drawable/green_900_background"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Log in"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/topLayout" />
        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="30dp"
            android:background="@drawable/green_900_background"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>