<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp">

        <ImageView
            android:id="@+id/imgdel"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_circle_del_red"
            android:gravity="center"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/ic_del"
            android:text="23\nTue"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Refuse"
            android:textAlignment="center"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgdel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

